[default]

# Default credentials.ini path

credentials_path: /config/credentials.ini

# Use this option to enable this tool to migrate your endpoints from source Instance to destination one.
# This option should be set as Yes or No. 

migrate_endpoints: Yes

# Use this option to enable this tool to migrate your groups of computers from source Instance to destination one.
# This option should be set as Yes or No. 

migrate_endpoints_groups: No

# Use this option to enable this tool to migrate your policies from source Instance to destination one.
# This option should be set as Yes or No. 

migrate_policies: No

# Use this option for enabling this tool to migrate your exclusions, defined in Global Settings > Global Exclusions, from source Instance to destination one.
# This option should be set as Yes or No. 

migrate_exclusions: No

# ---------- [Future Use] --------------
#
# Use this option for enabling this tool to migrate your exclusions, defined in Global Settings > Global Exclusions, from source Instance to destination one.
# This option should be set as Yes or No. 

; migrate_firewall_groups: Yes

# If "migrate_policies" is set to Yes, we'll add a TAG after policy name so users can differentiate which policies were created on their consoles.
# This option will not apply for base policies, as we'll not create new base policies, we'll just update existing ones.
; policies_tag: migrated_{JOB_ID}

# This option will define where this tool will store jobs files. 
# You can set absolute or relative paths as much as they ended with "/".
# If you set relative paths, like "jobs/", this will tell script to place it in the same folder script is at.
# If defined folder does not exist, the script will try to created it. If it fails (lack of permissions), script will be aborted!

jobs_folder: jobs/

# Enable debug messages

debug: No


# Ignore Settings
# This section defines the settings that should be ignore while migrating policies.
# Some of these settings are read-only or, they will likely never been able to be migrated as the destination does not contain that item:
# Ex.: Migrating exploit detection hash > As this hash has never been observed in destination Sophos Central, there's no way to create an exclusion for it. 
# So this script will not migrate this kind of setting in order to avoid problems.

[ignore-settings.threat-protection]
endpoint.threat-protection.malware-protection.email-protection.attachment-file-types-blocking.enabled
endpoint.threat-protection.malware-protection.skip-trusted-installers
endpoint.threat-protection.malware-protection.deep-learning.detection-level
endpoint.threat-protection.network-protection.connection-tracking.enabled
endpoint.threat-protection.exploit-mitigation.all-mitigations.enabled

threat-protection.exclusions.scanning.types: 
    detectedExploit


[ignore-settings.server-threat-protection]
endpoint.threat-protection.malware-protection.email-protection.attachment-file-types-blocking.enabled
endpoint.threat-protection.malware-protection.skip-trusted-installers
endpoint.threat-protection.malware-protection.deep-learning.detection-level
endpoint.threat-protection.network-protection.connection-tracking.enabled
endpoint.threat-protection.exploit-mitigation.all-mitigations.enabled

threat-protection.exclusions.scanning.types: 
    detectedExploit