# For being able to integrate with SOphos Central 
# You should set your Sophos Central credentials.
# https://docs.sophos.com/central/Customer/help/en-us/central/Customer/tasks/ep_APICredentials.html
#
# Set your credentials and rename this file to credentials.ini 

#This session should details the API Credentials of the current Sophos Central Instance
# Which we'll call the "source instance"

[source_sophos_central]
client_id: 
client_secret: 


#This session should details the API Credentials of the destination Sophos Central Instance
# Which we'll call the "destination instance"

[destination_sophos_central]
client_id: 
client_secret: 

